yuzhanhuang1119/customized_github_actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS s3'
inputs:
  INPUT_BUCKET:
    description: 'The S3 bucket name.'
    required: true
  INPUT_BUCKET-REGION:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  INPUT_DIST-FOLDER:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

yuzhanhuang1119/customized_github_actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    INPUT_BUCKET: gha-custom-action-hosting-joe
    INPUT_DIST-FOLDER: ./dist
    INPUT_BUCKET-REGION: ap-southeast-1